# spring-jetty-websocket-demo

./: pom.xml
src/main/java/com/seanlei/demo/websocket/config/: AppConfig.java  WebsocketConfig.java
src/main/java/com/seanlei/demo/websocket/webapp/: App.java
src/main/java/com/seanlei/demo/websocket/webapp/controller/: DemoController.java
src/main/java/com/seanlei/demo/websocket/webapp/handler/: CustomHandler.java
src/main/resources/: assembly.xml
src/main/webapp/: home.jsp
src/main/webapp/asset/: index.html
